{
  "name": "tlsurl-win32-x64-msvc",
  "version": "0.1.0",
  "cpu": [
    "x64"
  ],
  "main": "tlsurl.win32-x64-msvc.node",
  "files": [
    "tlsurl.win32-x64-msvc.node"
  ],
  "description": "Rust-powered HTTP client with native Node.js bindings",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=22"
  },
  "os": [
    "win32"
  ]
}
