{
  "name": "tlsurl-linux-arm64-gnu",
  "version": "0.1.0",
  "cpu": [
    "arm64"
  ],
  "main": "tlsurl.linux-arm64-gnu.node",
  "files": [
    "tlsurl.linux-arm64-gnu.node",
    "THIRD_PARTY_LICENSES.txt"
  ],
  "description": "Rust-powered HTTP client with native Node.js bindings",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=22"
  },
  "os": [
    "linux"
  ],
  "libc": [
    "glibc"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/knight-bili/tlsurl.git",
    "directory": "bindings/node/npm/linux-arm64-gnu"
  }
}
