{
  "name": "tlsurl",
  "version": "0.1.0",
  "description": "Rust-powered HTTP client with native Node.js bindings",
  "license": "Apache-2.0",
  "main": "client.cjs",
  "types": "client.d.ts",
  "exports": {
    ".": {
      "types": "./client.d.ts",
      "import": "./index.mjs",
      "require": "./client.cjs"
    }
  },
  "files": [
    "index.js",
    "index.mjs",
    "index.d.ts",
    "*.node",
    "LICENSE",
    "client.cjs",
    "client.d.ts",
    "README.md"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "napi build --platform --release -- --locked",
    "artifacts": "napi artifacts",
    "create-npm-dirs": "napi create-npm-dirs"
  },
  "napi": {
    "binaryName": "tlsurl",
    "targets": [
      "x86_64-unknown-linux-gnu",
      "aarch64-unknown-linux-gnu",
      "x86_64-pc-windows-msvc",
      "x86_64-apple-darwin",
      "aarch64-apple-darwin"
    ]
  },
  "devDependencies": {
    "@napi-rs/cli": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heiqishi666/tlsurl.git",
    "directory": "bindings/node"
  },
  "homepage": "https://github.com/heiqishi666/tlsurl",
  "bugs": {
    "url": "https://github.com/heiqishi666/tlsurl/issues"
  }
}
